*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color : #fff;

}

#header{
    width :100%;
    height:100vh;
    background-image: url(images/background1.jpg);
    background-size: cover ;
    background-position: center ;
}

.container{
    padding: 10px 10%;

}

nav{
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


nav ul li{
    display : inline-block;
    list-style: none;
    margin : 10px 20px;
}

nav ul li a{
    color : #fff;
    text-decoration: none;
    font-size : 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width :0;
    height : 3px;
    background : green;
    position: absolute;
    left : 0;
    bottom : -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width : 100%;
}

.header-text{
    color :aqua;
    margin-top:20%;
    font-size:30px;
}

.header-text h1{
    color: #fff;
    font-size: 60px;
    margin-top: 20px;

}
/*-----------------ABOUT-------------*/
#about{
    padding:80px 0;
    color :#ababab;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width :100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 80px;
    font-weight: 600;
    color : #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right:50px;
    font-size :18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s ;

}   

.tab-links.active-link::after{
    width:50%;
}


.tab-contents ul li{
    list-style:none;
    margin:10px 0 ;
}

.tab-contents ul li span{
    color:green;
    font-size:14px;
}

.tab-contents.active-tab{
    display: block;

}

/**------------contact---------**/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: green;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.contact-right form{
    width: 100%;
}
form input ,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: black;
    padding: 15px;
    margin: 15px 0;
    color : white;
    border-radius: 6px;
}

.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right: 15px;
    color:#fff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:green;
    transform: translateY(-5px);

}


form .btn2{
    padding: 14px 60px;
    font-size:18px;
    background: grey;
    margin-top: 20px;
    cursor: pointer;
}
/*--------------------css small screens-------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url("images/mob_background1.jpg");
    }
    .contact-left, .contact-right{
        flex-basis: 100%;

    }

}
#msg{
    color:aquamarine;
    margin-top: 20px;
    display: block;
}

    
